{
  "name": "11-stu_disemvowel",
  "version": "1.0.0",
  "description": "\"testing\"",
  "main": "disemvowel.js",
  "scripts": {
    "test": "\"mocha\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
